server {
        listen               80;
        server_name          upload.diandianwallet.com;
       	#ssl                  off;
        #ssl_certificate      /usr/local/nginx/ssl/1_www.xxxx.com_bundle.crt;
        #ssl_certificate_key  /usr/local/nginx/ssl/2_www.xxxx.com.key;
        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
        #ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers          ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!3DES:!aNULL:!eNULL;
        #ssl_prefer_server_ciphers  on;

	location / {
		root /web/;
		index index.html index.htm;
	}
    }
