server.port=7000
# eureka.instance.instance-id=127.0.0.1:7000
# eureka.instance.hostname=eureka
# eureka.client.registerWithEureka=false
# eureka.client.fetchRegistry=false
# eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
# eureka.server.enable-self-preservation=true
# eureka.instance.prefer-ip-address=true

